{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/archive",
      "schedule": "0 2 * * *"
    }
  ]
}
